MODE=library
ARCH=armv7
MACH=cortex
MMOD=emote3
CLOCK== Traits<Build>::Zynq ? 666666687 : 32000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x20000004
MEM_TOP=0x20007ff7
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
